# spark参数配置
#sparksql shuffle分区数设置
spark.sql.shuffle.partitions="50"
#sparksql 广播小表的大小限制,默认10M
spark.sql.autoBroadcastJoinThreshold="10485760"
#spark shuffle是否压缩
spark.shuffle.compress="true"
#spark shuffle拉取数据失败的时候最大重试次数
spark.shuffle.io.maxRetries="3"
#spark shuffle拉取数失败的时候，每次重试的时间间隔
spark.shuffle.io.retryWait="5s"
#广播变量压缩
spark.broadcast.compress="true"
#指定spark序列化方式
spark.serializer="org.apache.spark.serializer.KryoSerializer"
#指定spark执行与存储的内存比例
spark.memory.fraction="0.6"
#指定spark存储的内存比例
spark.memory.storageFraction="0.5"
#指定spark core shuffle的分区数
spark.default.parallelism="10"
#指定spark是否启用推测机制
spark.speculation.flag="true"
#指定spark推测机制的启动时机，默认是中位数1.5倍
spark.speculation.multiplier="1.5"

#kudu的配置
#kudu的Master
kudu.master="node01:7051,node02:7051,node03:7051"

#纯真数据库文件名
IP_FILE="qqwry.dat"
#纯真数据库所在路径
INSTALL_DIR="F:\\BigData\\ideaProjects\\DMP\\dmp_main\\src\\main\\resources"
#经纬度解析文件
GeoLiteCity.dat="F:\\BigData\\ideaProjects\\DMP\\dmp_main\\src\\main\\resources\\GeoLiteCity.dat"


URL="https://restapi.amap.com/v3/geocode/regeo?location=%s&key=aa31e581c30ec911b61f986cd060601e"

#APPID字典文件地址
APPID_NAME="F:\\BigData\\ideaProjects\\DMP\\dmp_main\\src\\main\\resources\\appID_name"
#设备字典文件地址
DEVICEDIC="F:\\BigData\\ideaProjects\\DMP\\dmp_main\\src\\main\\resources\\devicedic"
